@link-color:   #961d37;

.flex-container {
    display: flex;
}
.flex-item {
    text-align:center;
    font-size: 1.1em;
    padding: 1.5em;
    color: white;
}
.color1 {background-color: #675BA7;}
.color2 {background-color: #9BC850;}
.color3 {background-color: rgb(20, 202, 226);}



.test {

color:  @link-color;
}